<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动机疫情在家，实验还是要做的。然而家里并没有可以用的服务器，实验室的服务器又在学校的内网里。为解决这一窘境，这里使用frp简单搭建实现内网穿透。 选型frp是目前非常常用的内网穿透工具了，特点是轻量简洁易于部署，官方支持的平台也很全面。我之前在路由器上也布置过，不过随着云服务器的过期也就无疾而终了…这次有了新的ecs，正好拿来搭一下frp。 环境ubuntu 18.04 x64 部署前提条件由于f">
<meta property="og:type" content="article">
<meta property="og:title" content="通过frp实现外网访问内网服务器">
<meta property="og:url" content="http://yoursite.com/2020/02/24/others/others-visit-internal-server-using-frp/index.html">
<meta property="og:site_name" content="silist的摸鱼之处">
<meta property="og:description" content="动机疫情在家，实验还是要做的。然而家里并没有可以用的服务器，实验室的服务器又在学校的内网里。为解决这一窘境，这里使用frp简单搭建实现内网穿透。 选型frp是目前非常常用的内网穿透工具了，特点是轻量简洁易于部署，官方支持的平台也很全面。我之前在路由器上也布置过，不过随着云服务器的过期也就无疾而终了…这次有了新的ecs，正好拿来搭一下frp。 环境ubuntu 18.04 x64 部署前提条件由于f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T02:25:58.000Z">
<meta property="article:modified_time" content="2020-02-24T06:04:46.612Z">
<meta property="article:author" content="silist">
<meta property="article:tag" content="ecs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="frp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/24/others/others-visit-internal-server-using-frp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>通过frp实现外网访问内网服务器 | silist的摸鱼之处</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silist的摸鱼之处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/others/others-visit-internal-server-using-frp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silist">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silist的摸鱼之处">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过frp实现外网访问内网服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-24 10:25:58 / 修改时间：14:04:46" itemprop="dateCreated datePublished" datetime="2020-02-24T10:25:58+08:00">2020-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index">
                    <span itemprop="name">折腾</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>疫情在家，实验还是要做的。然而家里并没有可以用的服务器，实验室的服务器又在学校的内网里。为解决这一窘境，这里使用frp简单搭建实现内网穿透。</p>
<h1 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h1><p>frp是目前非常常用的内网穿透工具了，特点是轻量简洁易于部署，官方支持的平台也很全面。我之前在路由器上也布置过，不过随着云服务器的过期也就无疾而终了…这次有了新的ecs，正好拿来搭一下frp。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>ubuntu 18.04 x64</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>由于frp需要在内网机器上运行client端，所以首先需要某种手段让内网的机器跑起来这个程序。我们实验室有自己的vpn可以解决这个问题（因为是全局vpn限速很不舒服这才另外部署一下frp），没有的话可能得麻烦一下还在学校的同学老师了。</p>
<h2 id="下载程序"><a href="#下载程序" class="headerlink" title="下载程序"></a>下载程序</h2><p>frp项目页面：<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">github地址</a><br>在frp的github release上寻找符合自己系统版本的编译完成文件。<br>例如我所需要的就是：<a href="https://github.com/fatedier/frp/releases/download/v0.31.2/frp_0.31.2_linux_amd64.tar.gz" target="_blank" rel="noopener">frp_0.31.2_linux_amd64.tar.gz</a>。注意需要分别在客户端和服务器端下载并解压。</p>
<h2 id="修改服务器端配置文件"><a href="#修改服务器端配置文件" class="headerlink" title="修改服务器端配置文件"></a>修改服务器端配置文件</h2><p>服务器端的配置文件为<code>frps.ini</code>，这里我修改了绑定地址，token，添加了管理页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># frps.ini</span><br><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 2333</span><br><span class="line">token &#x3D; 口令</span><br><span class="line">dashboard_addr &#x3D; 0.0.0.0</span><br><span class="line">dashboard_port &#x3D; 7500</span><br><span class="line">dashboard_user &#x3D; 用户名</span><br><span class="line">dashboard_pwd &#x3D; 密码</span><br></pre></td></tr></table></figure>
<p>修改完后在screen里开一个session运行<code>frps</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">screen -S frp</span><br><span class="line">./frps -c frps.ini</span><br></pre></td></tr></table></figure>

<h2 id="ECS安全组放行端口"><a href="#ECS安全组放行端口" class="headerlink" title="ECS安全组放行端口"></a>ECS安全组放行端口</h2><p>需要放行上述绑定端口2333，dashboard端口7500，以及供frp客户端连接的其他端口。</p>
<h2 id="修改客户端配置文件"><a href="#修改客户端配置文件" class="headerlink" title="修改客户端配置文件"></a>修改客户端配置文件</h2><p>服务器端的配置文件为<code>frpc.ini</code>，这里同样进行了修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; 云服务器ip</span><br><span class="line">server_port &#x3D; 2333</span><br><span class="line">token &#x3D; 口令</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 客户端内网ip</span><br><span class="line">local_port &#x3D; 22</span><br><span class="line">remote_port &#x3D; 23</span><br><span class="line"></span><br><span class="line">[jupyter]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 客户端内网ip</span><br><span class="line">local_port &#x3D; 8080</span><br><span class="line">remote_port &#x3D; 8080</span><br></pre></td></tr></table></figure>
<p>修改完后在screen里开一个session运行<code>frpc</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">screen -S frp</span><br><span class="line">./frpc -c frpc.ini</span><br></pre></td></tr></table></figure>
<p>如果显示如下，则客户端frp启动成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020&#x2F;02&#x2F;24 13:45:09 [I] [service.go:224] login to server success, get run id [0db2c22df776a39b], server udp port [0]</span><br><span class="line">2020&#x2F;02&#x2F;24 13:45:09 [I] [proxy_manager.go:137] [0db2c22df776a39b] proxy added: [jupyter-lab1 ssh-lab1]  2020&#x2F;02&#x2F;24 13:45:09 [I] [control.go:144] [jupyter-lab1] start proxy success</span><br><span class="line">2020&#x2F;02&#x2F;24 13:45:09 [I] [control.go:144] [ssh-lab1] start proxy success</span><br></pre></td></tr></table></figure>
<p>之后即可通过：<br><code>ssh 云服务器地址:客户端指定的ssh端口</code><br>访问内网的服务器。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ecs/" rel="tag"># ecs</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/frp/" rel="tag"># frp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/others/fix-lbp2900/" rel="prev" title="佳能LBP2900打印机频繁卡纸维修">
      <i class="fa fa-chevron-left"></i> 佳能LBP2900打印机频繁卡纸维修
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选型"><span class="nav-number">2.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提条件"><span class="nav-number">4.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载程序"><span class="nav-number">4.2.</span> <span class="nav-text">下载程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改服务器端配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">修改服务器端配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECS安全组放行端口"><span class="nav-number">4.4.</span> <span class="nav-text">ECS安全组放行端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改客户端配置文件"><span class="nav-number">4.5.</span> <span class="nav-text">修改客户端配置文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silist</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
